*{
  margin: 0;
  padding: 0;
}

body{
    background-color: #1a1c28;
}

nav ul {
	display: flex;
	list-style: none;
  flex-direction: column;
}

nav ul li {
	margin: 20px;
  font-size: 20px;
}

nav ul li a {
	text-decoration: none;
	color: #f8f8f8;
	border: none;
	background: transparent;
	cursor: pointer;
	font-family: sans-serif;
}

main{
  display: flex;
  place-items: center;
  min-height: 100vh;
}

section{
  display: grid;
  grid-template-areas:
  'a a a b'
  'c c d d'
  'c c e e';
  gap: 8px;
  width: 80%;
  margin: auto;
}

section div{
  padding: 2em;
  text-align: center;
}

.box1{
  background-color: #eb5020;
  grid-area: a;
  height: 30px;
}
.box2{
  background-color: #ffa401;
  grid-area: b;  
}
.box3{
  background-color: #05aa42;
  grid-area: c;
}
.box4{
  background-color: #01aefd;
  grid-area: d;
}
.box5{
  background-color: #01aefd;
  grid-area: e;
}

#footer{
  color: #f8f8f8;
  text-align: center;
}
